.experience-section {
  background-color: whitesmoke;
}
.experience-section h2 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}
.experience-section p {
  text-align: center;
  padding: 50px;
  font-size: 1.5rem;
}
.experience-section .experience-card-section {
  padding: 0 5vw 20vh 5vw;
}
.experience-section .experience-card-section .experience-card {
  display: flex;
  justify-content: center;
}
.experience-section .experience-card-section .experience-card .experience-img {
  width: 30%;
  display: block;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}
.experience-section .experience-card-section .experience-card .experience-content {
  width: 40%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.experience-section .experience-card-section .experience-card .experience-content .experience-points li {
  margin-left: 30px;
  padding-top: 10px;
  display: list-item;
}

@media (max-width: 750px) {
  .experience-card {
    flex-direction: column;
  }
  .experience-card .experience-img {
    width: 60% !important;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
  }
  .experience-card .experience-content {
    width: 100% !important;
  }
}/*# sourceMappingURL=Experience.css.map */