.experience-section {
  background-color: whitesmoke;
  h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
  }
  p {
    text-align: center;
    padding: 50px;
    font-size: 1.5rem;
  }
  .experience-card-section {
    padding: 0 5vw 20vh 5vw;
    .experience-card {
      display: flex;
      justify-content: center;
      .experience-img {
        width: 30%;
        display: block;
        margin-left: auto;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
      }
      .experience-content {
        width: 40%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        .experience-points {
          li {
            margin-left: 30px;
            padding-top: 10px;
            display: list-item;
          }
        }
      }
    }
  }
}

@media (max-width: 750px) {
  .experience-card {
    flex-direction: column;
    .experience-img {
      width: 60% !important;
      margin-top: 30px !important;
      margin-bottom: 30px !important;
    }
    .experience-content {
      width: 100% !important;
    }
  }
}
